# Forestry
# 1.6.2.3 (33)
#
# Config files:
# base.conf	-	 Contains Forge configuration for block and item ids
# common.conf	-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf	-	 Configures item id for the apiarist's pipe
# gamemodes/	-	 Configures available gamemodes

#####################
#     S:GENERAL
#####################
# ################
    S:general=
# ################
    S:general=
# ################
    S:general=
# ################
    S:general=
# ################
    S:general=
# ################
    S:general=


#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.miner.items=
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.builder.items=
