# Configuration file
# Generated on 12/9/12 11:37 AM

####################
# block
#===================
# Mod IDs are predifiened for ID Resolvers, the Mod IDs will only be blocked when the mods are presend.
####################

block {
    I:MetaBlockID_00=1800
    I:MetaBlockID_01=1801
    I:MetaBlockID_02=1802
    I:MetaBlockID_03=1803
    I:MetaBlockID_04=1804
    I:MetaBlockID_05=1805
    I:MetaBlockID_06=1806
    I:MetaBlockID_07=1807
    I:MetaBlockID_08=1808
    I:MetaBlockID_09=1809
    I:MetaBlockID_10=1810
    I:MetaBlockID_11=1811
    I:MetaBlockID_Buildcraft_0=1812
    I:MetaBlockID_Buildcraft_1=1813
    I:MetaBlockID_Buildcraft_2=1814
    I:MetaBlockID_Buildcraft_3=1815
    I:MetaBlockID_Buildcraft_4=1816
    I:MetaBlockID_Forestry_0=1817
    I:MetaBlockID_Forestry_1=1818
    I:MetaBlockID_ic2_0=1819
    I:MetaBlockID_ic2_1=1820
    I:MetaBlockID_ic2_2=1821
    I:MetaBlockID_railcraft_0=1822
    I:MetaBlockID_railcraft_1=1823
}


####################
# burning
####################

burning {
    # If this is true you can use condensed blocks to smelt things in the furnace.
    B:BurnAbleBlocks=true

    # With this you can make sugar cane, cacti & wheat burnable. You need 4 of them for one smelting
    B:BurnAbleCactiSugarWheat=true

    # You can adjust the efficiency of the burnable blocks as a percent value.
    I:efficiency=100
}


####################
# coal
####################

coal {
    # If this is true you can use charocoal to make coalblocks. Otherwise it will get its own Block.
    B:CharocoalToCoalBlock=true

    # If this is true you can smelt condensed coal to one diamond and super condensed coal to one diamondblock
    B:Condensed_Coal_melted_to_Diamonds=true
}


####################
# crafting
####################

crafting {
    # If this is true you can craft Condensed Wood/Planks to all kind of Wood (Oak,Jungle ...)
    B:Craft_to_different_wood=true
}


####################
# ic2
####################

ic2 {
    # If this is true you can use Rubber Blocks and Metal Blocks for Cable.
    B:BigCableRecipe=false

    # If this is true you can use Scrap Storage Blocks as Amplifiers.
    B:CondensedScrapAmplifier=false
}


####################
# mods
####################

mods {
    # Buildcraft support
    B:Buildcraft=true

    # Forestry support
    B:Forestry=true

    # Industrial Craft 2 support
    B:IC2=true

    # Modular Force Field support
    B:MFFS=true

    # Railcraft support
    B:Railcraft=true
}


