# Configuration file
# Generated on 12/9/12 11:37 AM

####################
# block
####################

block {
    I:blockMultipart.id=4071
    I:chunkloader.id=4072
    I:peripherals.block.id=4074
    I:peripherals.lan-wire.id=4075
    I:tubestuff.id=4073
    I:tubestuff.storage.id=194
}


####################
# chunkloader.playerQuotaOverride
####################

chunkloader.playerQuotaOverride {
}


####################
# general
####################

general {
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=87=80,1=60,263:0=12000,348=2400,4=20,331=1200,112=200,3=20,263:1=1200,368=18000,378=18000,381=36000
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    S:chunkloader.quotaType=unlimited
    B:chunkloader.useFuel=false
    B:enableMicroblocks=true
    B:itemSaw.id=22123

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    S:peripherals.enableCraftingMagCardDevice=true
    S:peripherals.enableCraftingMagCards=true
    S:peripherals.enableCraftingRFIDCards=true
    S:peripherals.enableCraftingRFIDReader=true
    S:peripherals.enableCraftingRFIDWriter=true
    S:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    S:tubestuff.enableBHCAnim=true
    S:tubestuff.enableBHCParticles=true
    S:tubestuff.enableBlackHoleChest=false
    S:tubestuff.enableCraftingBlockBreaker=true
    S:tubestuff.enableCraftingIncinerator=true
    S:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=false
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=false
}


####################
# item
####################

item {
    I:peripherals.magstripe=7435
    I:peripherals.rfid=7434
    I:tubestuff.uselessItem=7614
}


####################
# logging
####################

logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


