# Configuration file
# Generated on 12/9/12 11:37 AM

####################
# block
####################

block {
    I:ID.CargoRailDropoffBlock=754
    I:ID.CargoRailPickupBlock=755
    I:ID.ConveyorBlock=756
    I:ID.MachineBlock=757
    I:ID.PassengerRailDropoffBlock=758
    I:ID.PassengerRailPickupBlock=759
}


####################
# general
####################

general {
    # Set to false to disable animation of harvester, rancher, conveyor, etc. This may be required if using certain mods that affect rendering.
    B:AnimateBlockFaces=true

    # Set to false to disable steel crafting. This is provided in case another mod provides a way to get steel ignots via the ore dictionary (like IC2) and the built in recipe becomes unbalanced because of it.
    B:EnableSteelCrafting=true

    # Set to true to enable old-style mushroom farms (but will prevent giant mushrooms from working correctly as the small ones will be harvested immediately)
    B:HarvesterHarvestsSmallMushrooms=false

    # Set to false to disable machines placing items into chests adjacent to them
    B:MachinesCanDropInChests=true

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # Set whether MFR will run off classic alternating redstone of BuildCraft's power system. Values other than "redstone" or "buildcraft" will cause the system to revert to redstone mode
    S:PowerSystem=redstone

    # If false, the rancher will never injure animals. Intended for those who want to play in a (pseudo-)creative style.
    B:RancherInjuresAnimals=true

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=5

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=15
}


####################
# item
####################

item {
    I:ID.Hammer=987
    I:ID.Milk=988
    I:ID.SteelIngot=986
}


