#MLProperties: name (type:default) min:max -- information
#MLProp : blockSize (int:1024) -- size of block.
#MLProp : blockIdCore (int:175) -- [BlockId] Core block
#MLProp : entityNetIdCore (int:230) -- [EntityNetId] Ugo core
#MLProp : entityIdCore (int:70) -- [EntityId] Ugo core
#MLProp : blockIdSearchControl (int:171) -- [BlockId] Search control block
#MLProp : blockIdMarker (int:170) -- [BlockId] Marker block
#MLProp : itemIdControlPanel (int:12800) -- [ItemId] Control panel
#MLProp : syncCount (int:2) -- Timing synchronization in the local server.
#MLProp : enableDeleteModeControlPanel (boolean:false) -- use the control panel, delete the ugo object.
#MLProp : debugMessage (boolean:false) -- show debug message.
#MLProp : economizeSpriteId (boolean:true) -- economize sprite id consumption.
#MLProp : entityIdBlock (int:71) -- [EntityId] Ugo block
#MLProp : blockLength (int:50) -- length of block.
#MLProp : guiIdCoreFuel (int:105) -- [NetGuiId] Core fuel gui
#MLProp : itemIdSearchControlPlate (int:12801) -- [ItemId] Control panel
#
#Sun Dec 09 12:13:27 EST 2012
blockIdSearchControl=171
itemIdSearchControlPlate=12801
enableDeleteModeControlPanel=false
blockIdCore=175
blockLength=50
syncCount=2
economizeSpriteId=true
blockIdMarker=170
blockSize=1024
itemIdControlPanel=12800
guiIdCoreFuel=105
entityIdBlock=71
entityNetIdCore=230
entityIdCore=70
debugMessage=false
