# Configuration file
# Generated on 12/9/12 11:37 AM

####################
# block
####################

block {
}


####################
# general
####################

general {
    # min: 0.0	max 1.0
    S:explosionVolume=0.5

    # Set to true, if the sentry should have infite ammo!
    B:infiniteAmmo=false

    # Set to true, if only OPs are allowed to change the targets!
    B:opsOnly=false

    # The detectingrange of sentry upgrade 1, higher range could cause laggs and crashes!
    I:range1=15

    # The detectingrange of sentry upgrade 2, higher range could cause laggs and crashes!
    I:range2=20

    # The detectingrange of sentry upgrade 3, higher range could cause laggs and crashes!
    I:range3=25

    # The up and down detectingrange of sentry upgrade 1, higher range could cause laggs and crashes!
    I:rangeUpDown1=7

    # The up and down detectingrange of sentry upgrade 2, higher range could cause laggs and crashes!
    I:rangeUpDown2=7

    # The up and down detectingrange of sentry upgrade 3, higher range could cause laggs and crashes!
    I:rangeUpDown3=7

    # min: 0.0	max 1.0
    S:shootVolume=0.2

    # min: 0.0	max 1.0
    S:spotVolume=0.2

    # min: 0.0	max 1.0
    S:upgradeVolume=0.3
}


####################
# item
####################

item {
    I:itemIDGoldenWrench=2823
    I:itemIDMonitor=2821
    I:itemIDSentryBase=2825
    I:itemIDSentryBlue=2824
    I:itemIDSentryHead=2826
    I:itemIDSentryRed=2820
    I:itemIDWrench=2822
}


