# Configuration file
# Generated on 12/9/12 11:37 AM

####################
# apiary.sidesensitive
####################

apiary.sidesensitive {
    B:general=false
}


####################
# block
####################

block {
    I:alveary=521
    I:beehives=522
    I:candle=523
    I:engine=524
    I:fan=525
    I:fences=550
    I:firsapling=526
    I:harvester=527
    I:heater=528
    I:leaves=551
    I:log1=552
    I:log2=553
    I:log3=554
    I:log4=555
    I:machine=556
    I:mill=530
    I:mushroom=531
    I:planks=532
    I:planter=533
    I:resources=534
    I:sapling=535
    I:saplingGE=557
    I:slabs1=536
    I:slabs2=537
    I:soil=538
    I:stained=541
    I:stump=540
    I:swarmer=539
}


####################
# buildcraft.blockid.engine
####################

buildcraft.blockid.engine {
    I:general=161
}


####################
# buildcraft.blockid.pipe
####################

buildcraft.blockid.pipe {
    I:general=166
}


####################
# buildcraft.ignore
####################

buildcraft.ignore {
    I:general=false
}


####################
# crafting.bronze.enabled
####################

crafting.bronze.enabled {
    B:general=true
}


####################
# crafting.farms.enabled
####################

crafting.farms.enabled {
    B:general=true
}


####################
# crafting.stamps.enabled
####################

crafting.stamps.enabled {
    B:general=true
}


####################
# difficulty.dungeonloot.rare
####################

difficulty.dungeonloot.rare {
    B:general=false
}


####################
# genetics.invalid.chromosome.clearing
####################

genetics.invalid.chromosome.clearing {
    B:general=false
}


####################
# harvesters.sidesensitive
####################

harvesters.sidesensitive {
    B:general=true
}


####################
# ic2.fuelcan.damage
####################

ic2.fuelcan.damage {
    B:general=6480
}


####################
# item
####################

item {
    I:adventurerBackpack=13096
    I:adventurerBackpackT2=13097
    I:ambrosia=13037
    I:apatite=31738
    I:apiaristBag=13048
    I:apiaristBoots=13103
    I:apiaristChest=13101
    I:apiaristHelmet=13100
    I:apiaristLegs=13102
    I:appleJuice=13058
    I:ash=31730
    I:beeCombs=13104
    I:beeDroneGE=13084
    I:beePrincessGE=13085
    I:beeQueenGE=13083
    I:beealyzer=13086
    I:beeswax=13029
    I:bioFuel=31718
    I:bioMass=31717
    I:biofuelCan=31720
    I:biomassCan=31721
    I:biomeFinder=13105
    I:bituminousPeat=13041
    I:brokenBronzePickaxe=13006
    I:brokenBronzeShovel=13009
    I:bronzePickaxe=13005
    I:bronzeShovel=13008
    I:bucketBiofuel=31723
    I:bucketBiomass=31724
    I:builderBackpack=13106
    I:builderBackpackT2=13107
    I:canEmpty=31725
    I:canFuel=13045
    I:canHoney=13063
    I:canIce=13120
    I:canJuice=13064
    I:canLava=13046
    I:canOil=13044
    I:canSeedOil=13062
    I:carton=13000
    I:chipsets=13112
    I:craftingMaterial=13098
    I:crate=13001
    I:cratedApatite=13515
    I:cratedApples=13539
    I:cratedAsh=13551
    I:cratedBeeswax=13528
    I:cratedBogearth=13511
    I:cratedBrass=13524
    I:cratedBrick=13504
    I:cratedBronze=13519
    I:cratedCacti=13505
    I:cratedCharcoal=13552
    I:cratedClay=13537
    I:cratedCoal=13554
    I:cratedCobblestone=13501
    I:cratedCocoaComb=13533
    I:cratedCookies=13526
    I:cratedCopper=13518
    I:cratedDirt=13502
    I:cratedDrippingCombs=13548
    I:cratedFertilizer=13516
    I:cratedFrozenCombs=13547
    I:cratedGlowstone=13538
    I:cratedGravel=13553
    I:cratedHoneycombs=13527
    I:cratedHoneydew=13531
    I:cratedHumus=13512
    I:cratedLapis=13535
    I:cratedMulch=13522
    I:cratedMycelium=13521
    I:cratedNetherbrick=13513
    I:cratedNetherrack=13508
    I:cratedNetherwart=13540
    I:cratedNikolite=13525
    I:cratedObsidian=13507
    I:cratedPeat=13514
    I:cratedPhosphor=13550
    I:cratedPollen=13529
    I:cratedPropolis=13530
    I:cratedRedstone=13534
    I:cratedReeds=13536
    I:cratedRefractoryWax=13549
    I:cratedResin=13541
    I:cratedRoyalJelly=13532
    I:cratedRubber=13542
    I:cratedSand=13506
    I:cratedSandstone=13510
    I:cratedSaplings=13556
    I:cratedScrap=13543
    I:cratedSeeds=13555
    I:cratedSilver=13523
    I:cratedSimmeringCombs=13545
    I:cratedSoulsand=13509
    I:cratedStone=13503
    I:cratedStringyCombs=13546
    I:cratedTin=13517
    I:cratedUUM=13544
    I:cratedWheat=13520
    I:cratedWood=13500
    I:decayingWheat=13021
    I:diggerBag=13050
    I:diggerBagT2=13089
    I:fertilizerBio=31740
    I:fertilizerCompound=31739
    I:foresterBag=13051
    I:foresterBagT2=13090
    I:frameImpregnated=13126
    I:frameProven=13127
    I:frameUntreated=13125
    I:gearBronze=31729
    I:gearCopper=31728
    I:gearTin=31727
    I:hardenedMachine=31733
    I:honeyDrop=13027
    I:honeyPot=13056
    I:honeydew=13033
    I:honeyedSlice=13035
    I:hunterBag=13052
    I:hunterBagT2=13091
    I:impregnatedCasing=13124
    I:imprinter=13110
    I:infuser=13108
    I:ingotBronze=31736
    I:ingotCopper=5003
    I:ingotTin=31737
    I:iodineCapsule=31726
    I:kitPickaxe=13004
    I:kitShovel=13007
    I:letters=13117
    I:liquidGlass=13115
    I:liquidHoney=13059
    I:liquidIce=13119
    I:liquidMead=13109
    I:liquidMilk=31719
    I:liquidSeedOil=13057
    I:minerBag=13049
    I:minerBagT2=13088
    I:mouldyWheat=13020
    I:mulch=13022
    I:oakStick=13002
    I:peat=31731
    I:phosphor=13068
    I:pipette=13111
    I:pollen=13030
    I:propolis=13031
    I:refractoryBiofuel=13077
    I:refractoryBiomass=13076
    I:refractoryEmpty=13070
    I:refractoryFuel=13079
    I:refractoryHoney=13081
    I:refractoryIce=13122
    I:refractoryJuice=13082
    I:refractoryLava=13071
    I:refractoryOil=13078
    I:refractorySeedOil=13080
    I:refractoryWater=13075
    I:refractoryWax=13069
    I:royalJelly=13032
    I:sapling=13128
    I:scoop=13028
    I:shortMead=13036
    I:solderingIron=13113
    I:stamps=13116
    I:sturdyMachine=31734
    I:thermionicTubes=13114
    I:vialCatalyst=31732
    I:waterCan=31722
    I:waxCapsule=13034
    I:waxCapsuleBiofuel=13040
    I:waxCapsuleBiomass=13039
    I:waxCapsuleFuel=13043
    I:waxCapsuleHoney=13066
    I:waxCapsuleIce=13121
    I:waxCapsuleJuice=13067
    I:waxCapsuleOil=13042
    I:waxCapsuleSeedOil=13065
    I:waxCapsuleWater=13038
    I:waxCast=13123
    I:woodPulp=13003
    I:wrench=31735
}


####################
# performance.backpacks.resupply
####################

performance.backpacks.resupply {
    B:general=true
}


####################
# planters.sidesensitive
####################

planters.sidesensitive {
    B:general=true
}


####################
# presentation.particlefx.enabled
####################

presentation.particlefx.enabled {
    B:general=true
}


####################
# throttle.harvester
####################

throttle.harvester {
    I:general=200
}


####################
# throttle.planter
####################

throttle.planter {
    I:general=10
}


####################
# tweaks.apple.pickup.enabled
####################

tweaks.apple.pickup.enabled {
    B:general=true
}


####################
# tweaks.energystat.disabled
####################

tweaks.energystat.disabled {
    B:general=true
}


####################
# tweaks.hints.disabled
####################

tweaks.hints.disabled {
    B:general=false
}


####################
# tweaks.mailalert.enabled
####################

tweaks.mailalert.enabled {
    B:general=true
}


####################
# tweaks.tooltip.liquidamount.disabled
####################

tweaks.tooltip.liquidamount.disabled {
    B:general=true
}


####################
# world.generate.apatite
####################

world.generate.apatite {
    B:general=true
}


####################
# world.generate.beehives
####################

world.generate.beehives {
    B:general=true
}


####################
# world.generate.copper
####################

world.generate.copper {
    B:general=true
}


####################
# world.generate.tin
####################

world.generate.tin {
    B:general=true
}


