# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# block
####################

block {
    I:architect.id=500
    I:assemblyTable.id=501
    I:autoWorkbench.id=502
    I:blueprintLibrary.id=503
    I:builder.id=504
    I:drill.id=505
    I:engine.id=506
    I:filler.id=507
    I:frame.id=508
    I:hopper.id=509
    I:laser.id=510
    I:marker.id=511
    I:miningWell.id=512
    I:oilMoving.id=513
    I:oilStill.id=514
    I:pathMarker.id=515
    I:pipe.id=516
    I:pump.id=517
    I:quarry.id=518
    I:refinery.id=519
    I:tank.id=520
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """""""block savers"""""""
####################

""""""""block savers"""""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # set to false to deactivate pipe connection rules, true by default
    B:pipes.alwaysConnect=false

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Set to false to turn off energy loss over distance on all power pipes
    B:power.usePipeLoss=true
    B:trackNetworkUsage=false
    B:version=3.2.0
}


####################
# item
####################

item {
    I:bluePipeWire.id=5000
    I:blueprintItem.id=5018
    I:bucketFuel.id=5012
    I:bucketOil.id=5011
    I:diamondGearItem.id=5009
    I:fuel.id=5013
    I:goldenGearItem.id=5008
    I:greenPipeWire.id=5001
    I:ironGearItem.id=5007
    I:pipeFacade.id=30001
    I:pipeGate.id=5015
    I:pipeGateAutarchic.id=5016
    I:pipeItemsCobblestone.id=5020
    I:pipeItemsDiamond.id=5024
    I:pipeItemsGold.id=5023
    I:pipeItemsIron.id=5022
    I:pipeItemsObsidian.id=5026
    I:pipeItemsSandstone.id=5025
    I:pipeItemsStone.id=5021
    I:pipeItemsVoid.id=5027
    I:pipeItemsWood.id=5019
    I:pipeLiquidsCobblestone.id=5029
    I:pipeLiquidsGold.id=5034
    I:pipeLiquidsIron.id=5032
    I:pipeLiquidsSandstone.id=5031
    I:pipeLiquidsStone.id=5030
    I:pipeLiquidsVoid.id=5035
    I:pipeLiquidsWood.id=5028
    I:pipePowerGold.id=5038
    I:pipePowerStone.id=5037
    I:pipePowerWood.id=5036
    I:pipeStructureCobblestone.id=5039
    I:pipeWaterproof.id=5014
    I:redPipeWire.id=5002
    I:redstoneChipset.id=5017
    I:stoneGearItem.id=5006
    I:templateItem.id=5010
    I:woodenGearItem.id=5005
    I:wrench.id=4999
    I:yellowPipeWire.id=5004
}


