# Configuration file
# Generated on 12/6/12 12:05 PM

####################
# block
####################

block {
    I:christmasStarBlockIndex=1238
    I:fruitcakeBlockIndex=1233
    I:ornamentBlockIndex=1235
    I:presentBlockIndex=1237
    I:stockingBlockIndex=1234
    I:treestandBlockIndex=1236
    I:wreathBlockIndex=1232
    I:xmasLightOffBlockIndex=1230
    I:xmasLightOnBlockIndex=1231
}


####################
# general
####################

general {
    B:allowGiftsInsideGifts=false
    B:forceChristmasTime=false
}


####################
# item
####################

item {
    I:candycaneItemIndex=25123
    I:chocolateMilkItemIndex=25121
    I:christmasSpiceItemIndex=25120
    I:eggnogItemIndex=25125
    I:fruitcakeItemIndex=25126
    I:gingerbreadItemIndex=25124
    I:hotCocoaItemIndex=25122
    I:recordCarolIndex=25129
    I:recordJingleIndex=25130
    I:recordWishIndex=25128
}


