# Configuration file
# Generated on 11/24/12 1:03 PM

####################
# arcreactorid 
####################

arcreactorid {
   item=4053
}

####################
# armorplateid 
####################

armorplateid {
   item=4045
}

####################
# blowshitupkey 
####################

blowshitupkey {
   keybinding=48
}

####################
# bulletkey 
####################

bulletkey {
   keybinding=44
}

####################
# electronicsid 
####################

electronicsid {
   item=4047
}

####################
# enable hulk mod 
####################

"enable hulk mod" {
   Mods=true
}

####################
# enable iron man 
####################

"enable iron man" {
   Mods=true
}

####################
# enable jervis 
####################

"enable jervis" {
   Jervis=true
}

####################
# enable thor 
####################

"enable thor" {
   Mods=true
}

####################
# firefieldkey 
####################

firefieldkey {
   keybinding=49
}

####################
# glidingkey 
####################

glidingkey {
   keybinding=44
}

####################
# hammer head 
####################

"hammer head" {
   item=7184
}

####################
# hammer hilt 
####################

"hammer hilt" {
   item=7185
}

####################
# helmetshellid 
####################

helmetshellid {
   item=4046
}

####################
# hulkpantsid 
####################

hulkpantsid {
   item=4059
}

####################
# ironmanhelmetid 
####################

ironmanhelmetid {
   item=4041
}

####################
# ironmanpantsid 
####################

ironmanpantsid {
   item=4043
}

####################
# ironmanshoesid 
####################

ironmanshoesid {
   item=4044
}

####################
# ironmansuitid 
####################

ironmansuitid {
   item=4042
}

####################
# lazerkey 
####################

lazerkey {
   keybinding=45
}

####################
# links 
####################

links {
   Item=7191
}

####################
# pantsshellid 
####################

pantsshellid {
   item=4049
}

####################
# poweredsuitid 
####################

poweredsuitid {
   item=4052
}

####################
# pyrokey 
####################

pyrokey {
   keybinding=47
}

####################
# rocketsid 
####################

rocketsid {
   item=4051
}

####################
# rocks 
####################

rocks {
   item=7190
}

####################
# shoesshellid 
####################

shoesshellid {
   item=4050
}

####################
# suitshellid 
####################

suitshellid {
   item=4048
}

####################
# thor helmet 
####################

"thor helmet" {
   item=7186
}

####################
# thor pants 
####################

"thor pants" {
   item=7188
}

####################
# thor shoes 
####################

"thor shoes" {
   item=7189
}

####################
# thor suit 
####################

"thor suit" {
   item=7187
}

####################
# thor's hammer 
####################

"thor's hammer" {
   item=7182
}

####################
# titanium block 
####################

"titanium block" {
   item=7183
}

####################
# titaniumingotid 
####################

titaniumingotid {
   item=4055
}

####################
# titaniumoreid 
####################

titaniumoreid {
   block=161
}

####################
# uberfartkey 
####################

uberfartkey {
   keybinding=46
}

####################
# vibraniumcoreid 
####################

vibraniumcoreid {
   item=4058
}

####################
# vibraniumfragmentid 
####################

vibraniumfragmentid {
   item=4057
}

####################
# vibraniumoreid 
####################

vibraniumoreid {
   block=162
}

