# Configuration file
# Generated on 12/6/12 12:05 PM

####################
# appearance
####################

appearance {
    # When building the font file for the damage indicator, use the texture pack specific font. Default true, set to false to use the default font.
    B:"Build TexturePack Font"=true

    # The color of the digits. Must use a 3 byte 16-bit(hex) RGB value here, also known as html notation. Defaults to FFFF00(Yellow).
    S:Color=FFFF00

    # When true, the numbers will always be on top. Having this enabled can effect translucency.
    B:"Disable Depth Test"=false

    # The color of the digits on heals. Must use a 3 byte 16-bit(hex) RGB value here, also known as html notation. Defaults to 00FF00(Green).
    S:"Heal Color"=00FF00

    # This is typically set from the repositioning Gui in game, but added here for modpacks.
    I:"Portrait xPos"=15

    # This is typically set from the repositioning Gui in game, but added here for modpacks.
    I:"Portrait yPos"=15

    # Apply the Scale Smoothing filter to the font. Accepts any number between 2.0 and 4.0. All other numbers disable the filter. Defaults to 0.0(disabled). The Scale filter induces a smoother font, but can introduce fuzziness as a consequence. High values may increase startup time significantly when applied to high resolution fonts, or run java out of memory entirely.
    S:"Scale Smoothing Filter"=0.000

    # This turns on translucency on the damage indicator digits(you can slightly see through them). Best used in conjunction with the Color and Scale Smoothing Filter.
    B:"Translucent Digits"=false

    # This controls how transparent the texture is. 255 is the same as no transparency, and 0 is invisible.
    I:transparency=128
}


####################
# behavior
####################

behavior {
    # This sets how powerful the initial bounce is. All positive numbers accepted, 1.5 is default.
    S:"Bounce Strength"=1.500

    # The speed that the damage indicators display at when backed up. This only applies when an entity is taking damage from different sources at once, or at a rapid rate(ie. the paintgun mod's flint scattershot). This is the help keep the digits from overlapping and becoming not legible. Defaults to 17. Lower numbers are faster.
    I:DamagePopupSpeed=17

    # Change this to change the speed that the damage indicators fall, low numbers prevent falling numbers entirely. All positive numbers accepted, 0.8 is default.
    S:Gravity=0.800

    # How long the damage indicator lasts before disappearing. Defaults to 12. Decimals not accepted, whole numbers only.
    I:Lifespan=12

    # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
    I:"Portrait Lifetime"=160

    # This sets how far to send damage alerts to clients.
    I:Range=30

    # The size of the digits that bounce off mobs, defaults to 3.0
    S:Size=3.000
}


####################
# mouse over health
####################

"mouse over health" {
    # Set to false to Disable.
    B:Enable=true

    # The range that mouse overing mobs will display their health.
    I:Range=20
}


