#Explosives+ Configuration
#Tue Dec 04 01:03:51 EST 2012
entity.nukePrimed.id=162
entity.AC130Helper.id=180
Explosive_Radius_MegaNuke=64
Charged_Nuclear_Creeper_Explosive_Strength=150F
novaHole=false
gui.megaNuke=221
gui.biomeBuster=218
Nuke_Fuse_Length=80
BiomeBuster_Explosive_Strength(Per_Explosion)=75F
genesisCount=200
Explosive_Radius_Nuke=32
RainSize=5
missileRadius2=100
Enable_Nuclear_Creeper=false
missileRadius1=32
lowYieldReturnRate=0.85D
grenadeStrength=10F
Napalm_Fuse_Length=120
inverterCeiling=128
MegaNuke_Explosive_Strength=100F
entity.megaNukePrimed.id=163
entity.stickyTNTPrimed.id=166
C4_Explosive_Strength=10F
gui.preciseTNT=225
gui.nuke=224
gui.volcano=227
Boom_Stick_Power=25F
*****ENABLE_ENHANCED_EXPLOSIONS*****=false
timeLimitEnabled=false
advancedFeatures=true
entity.nuclearCreeper.id=66
maxEntities=1000
Speed_Reduction_Multiplier=0.01F
entity.AC130.id=179
tntRadius=16
entity.napalmPrimed.id=164
Explosive_Radius_Nova_Bomb=32
MaterialType=false
limitEntities=true
genesisRange=5
gui.stickyTNT=226
Nuke_Explosive_Strength=20F
tntStrength=4.0F
entity.predatorMissile.id=173
Nuclear_Creeper_Explosive_Strength=50F
entity.stealth.id=189
entity.red.id=187
Hydrogen_Bomb_Fuse_Length=80
entity.TNTRain.id=178
entity.hBombPrimed.id=167
Biome_Buster_Explosive_Radius_Per_Explosion=16
blackHoleCount=160
Explosive_Radius_Napalm=32
gui.creeper=228
isForceGrenade=false
entity.preciseTNTPrimed.id=165
Explosive_Radius_PreciseTNT=32
Nuclear_Creeper_Rarity=1
entity.volcanoPrePrimed.id=172
Napalm_Explosive_Strength=10F
Napalm_Explosion_Block_Output=10
RainDuration=80
entity.makeItRainPrimed.id=175
Volcano_Size=50
tntFuse=80
entity.valkyrie.id=191
Nova_Bomb_Blast_Strength=50F
gui.nova=223
entity.volcanoPrimed.id=171
entity.novaPrePrimed.id=174
blackHoleRadius=16F
novaStrengthMultiplier=3F
isPhase=false
*****ENABLE_HIGH_YIELD_NOVAS*****=true
StickyTNT_Explosive_Strength=4F
PrecisionTNT_Explosive_Strength=7F
bbChunkRadius=16
Falling_Block_Speed=0.039999999105930328D
Explosive_Radius_Nuclear_Creeper=32
blackHoleFuse=120
inverterRadius=15
gui.hBomb=220
Nova_Bomb_Initial_Explosive_Strength=7.5F
bbFuse=100
entity.novaPrimed.id=169
Enable_Speed_Reduction_On_Plasma_Lance=true
BlockSpacing=5
MegaNuke_Fuse_Length=400
gui.napalm=222
enable_sounds=false
Hydrogen_Bomb_Explosive_Strength=50F
entity.plasmaRay.id=168
Nova_Bomb_Fuse_Length=80
PrecisionTNT_Fuse_Length=80
goBig=false
entity.fallingBlocks.id=170
missilePower=50F
blackHoleChance=4
entity.green.id=188
StickyTNT_Fuse_Length=80
Volcano_Fuse=180
Enable_Chain_Explosions_On_Nuclear_Creepers=false
timeLimit=80
gui.c4=219
entity.grenade.id=186
