# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# ac130 id
####################

"ac130 id" {
    I:item=31405
}


####################
# antigravity laser id
####################

"antigravity laser id" {
    I:item=31426
}


####################
# block
####################

block {
    I:"Beacon ID"=2500
    I:"C4 ID"=2501
    I:"Configurator ID"=2502
    I:"Genesis Bomb ID"=2503
    I:"Main Block ID"=2504
    I:"Missile Launcher ID"=2505
}


####################
# boom stick id
####################

"boom stick id" {
    I:item=31437
}


####################
# detonator id
####################

"detonator id" {
    I:item=31442
}


####################
# dynamite id
####################

"dynamite id" {
    I:item=31429
}


####################
# elephant gun id
####################

"elephant gun id" {
    I:item=31433
}


####################
# flare id
####################

"flare id" {
    I:item=31443
}


####################
# hell stick id
####################

"hell stick id" {
    I:item=31436
}


####################
# laser designator id
####################

"laser designator id" {
    I:item=31441
}


####################
# mind control helmet id
####################

"mind control helmet id" {
    I:item=31427
}


####################
# plasma beam id
####################

"plasma beam id" {
    I:item=31439
}


####################
# plasma lance id
####################

"plasma lance id" {
    I:item=31440
}


####################
# precision plasma beam id
####################

"precision plasma beam id" {
    I:item=31438
}


####################
# predator missile id
####################

"predator missile id" {
    I:item=31434
}


####################
# repulsion beam id
####################

"repulsion beam id" {
    I:item=31425
}


####################
# stealth bomber id
####################

"stealth bomber id" {
    I:item=31432
}


####################
# suicide vest id
####################

"suicide vest id" {
    I:item=31428
}


####################
# valkyrie id
####################

"valkyrie id" {
    I:item=31430
}


####################
# wrench id
####################

"wrench id" {
    I:item=31435
}


