# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# block
####################

block {
}


####################
# general
####################

general {
    # min: 0.0	max 1.0
    S:explosionVolume=0.5

    # Set to true, if only OPs are allowed to change the targets!
    B:opsOnly=false

    # min: 0.0	max 1.0
    S:shootVolume=0.2

    # min: 0.0	max 1.0
    S:spotVolume=0.2

    # min: 0.0	max 1.0
    S:upgradeVolume=0.3
}


####################
# item
####################

item {
    I:itemIDGoldenWrench=2823
    I:itemIDMonitor=2821
    I:itemIDSentryBase=2825
    I:itemIDSentryBlue=2824
    I:itemIDSentryHead=2826
    I:itemIDSentryRed=2820
    I:itemIDWrench=2822
}


