# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# block
####################

block {
    I:blockIDblue=752
    I:blockIDred=753
}


####################
# general
####################

general {
    # min: 0.0	max 1.0
    S:spinVolume=0.05

    # min: 0.0	max 1.0
    S:teleportVolume=0.2
}


####################
# item
####################

item {
    I:itemIDBase=2814
    I:itemIDBlue=2813
    I:itemIDPropeller=2815
    I:itemIDRed=2816
}


