# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=1900
    I:camoChestBlock=1901
    I:camoGate=1902
    I:camoGateExt=1903
    I:camoIronDoor=1904
    I:camoLeverBlock=1905
    I:camoPlateAllBlock=1906
    I:camoPlatePlayerBlock=1907
    I:camoRedstoneBlock=1908
    I:camoStairBlock=1909
    I:camoTrapDoor=1910
    I:camoWoodDoor=1911
    I:ghostBlock=1912
    I:oneWay=1913
    I:torchLever=1914
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


