# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# block
####################

block {
    I:AdvancedDetector=1510
    I:CargoManager=1511
    I:CartAssembler=1512
    I:Distributor=546
    I:Junctionrail=1513
    I:Toggler=545
}


####################
# enabledmodules
####################

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedShooter=true
    B:BasicDrill=true
    B:BasicSolarEngine=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:DivineShield=true
    B:DynamiteCarrier=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Bat=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Farmer=true
    B:Fertilizer=true
    B:FrontChest=true
    B:GalgadorianDrill=true
    B:HardenedDrill=true
    B:HeightController=true
    B:Hydrator=true
    B:InternalStorage=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeHydrator=true
    B:LargeRailer=true
    B:LiquidSensors=true
    B:Melter=true
    B:NoteSequencer=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Pumpkinchariot=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SolarEngine=true
    B:StandardHull=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:WoodCutter=true
    B:WoodenHull=true
}


####################
# item
####################

item {
    I:CartModule=31541
    I:ModularCart=31543
    I:ModuleComponents=31542
}


####################
# settings
####################

settings {
    I:MaximumNumberOfDynamites=50
}


