# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# block
####################

block {
    I:Applecake=2230
    I:Chococake=2231
    I:Hayball=2233
    I:Magiccake=2232
}


####################
# general
####################

general {
    B:Debug=false
}


####################
# item
####################

item {
    I:applebiscuit=5125
    I:applecake=5075
    I:applejuice=5105
    I:biscuit=5077
    I:caramel=5062
    I:caramelapple=5063
    I:carrotjuice=5121
    I:carrotpie=5127
    I:carrotsoup=5120
    I:cheese=5059
    I:chickenwich=5073
    I:chocobiscuit=5126
    I:chocolate=5058
    I:chocolatecandy=5061
    I:chocolateicecream=5129
    I:cmarshmallow=5067
    I:cookedseeds=5056
    I:cookedsquidtentacle=5118
    I:debugfood=5083
    I:eggwich=5074
    I:fishnchips=5123
    I:fishwich=5072
    I:friedegg=5051
    I:fruitsalad=5055
    I:hotchocolate=5128
    I:icecream=5068
    I:jelly=5065
    I:magicapplejuice=5101
    I:magiccake=5079
    I:marshmallow=5066
    I:melonjuice=5103
    I:milkbowl=5054
    I:mutton=5080
    I:muttonwich=5082
    I:porkwich=5070
    I:pumpkinbread=5122
    I:pumpkinsoup=5052
    I:rawmutton=5081
    I:salad=5053
    I:seedsalad=5064
    I:shococake=5076
    I:squidtentacle=5117
    I:squidwich=5119
    I:steakwich=5071
    I:sugarbiscuit=5124
    I:sugarcube=5057
    I:superfruitsalad=5050
    I:sushi=5116
    I:toast=5069
    I:trailmix=5078
}


