# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# block
####################

block {
    I:"Conveyorbelt Block ID"=760
    I:"EXPMachine Block ID"=761
    I:"Engine Block ID"=762
    I:"Farmer Block ID"=763
    I:"Fisher Block ID"=764
    I:"Gas Detector Block ID"=238
    I:"Gas Machine Block ID"=765
    I:"Gas Trap Block ID"=239
    I:"HeaterOFF Block ID"=766
    I:"HeaterON Block ID"=767
    I:"Miner Block ID"=240
    I:"RainManipulator Block ID"=768
    I:"Refiner Block ID"=769
    I:"Steam Block ID"=770
    I:"SteamOMatic Block ID"=771
    I:"SteamOMaticMKII Block ID"=772
    I:"Toxic Gas Block ID"=773
    I:"Transporter Block ID"=774
}


####################
# general
####################

general {
}


####################
# item
####################

item {
    I:"Berserker Capsule ItemID"=4533
    I:"Carbon Capsule ItemID"=4534
    I:"Diamond Upgrade ItemID"=4535
    I:"Empty Capsule ItemID"=8000
    I:"Explosive Capsule ItemID"=4536
    I:"Gold Upgrade ItemID"=4537
    I:"Hyper Capsule ItemID"=4538
    I:"Iron Upgrade ItemID"=4539
    I:"Sleep Capsule ItemID"=4540
    I:"Steam Capsule ItemID"=8001
    I:"Toxic Capsule ItemID"=8002
}


