#
#Fri Nov 30 22:43:13 EST 2012
EasyHorseBreeding=false
ChickenFreq=4
SpiderFreq=4
FreqTurkey=4
FreqFishy=15
MobsSpawnLimit=1
FreqOstrich=4
StaticLitter=true
AnimalsSpawnLimit=10
CowFreq=3
FreqWereWolf=6
FreqBird=5
FreqKitty=4
wereSpawnDifficulty=Normal
FreqBee=5
FreqHorse=6
FreqDuck=6
FreqSnail=3
DespawnVanilla=true
DisplayPetHealth=true
FreqFOgre=2
SpawnPiranhas=true
FreqRat=7
sharkSpawnDifficulty=Easy
OgreStrength=2.5
HuntersDestroyDrops=true
WaterMobSpawnLimit=1
FreqCricket=4
FreqBunny=6
DisplayPetEmotions=true
SheepFreq=5
FreqButterfly=6
FreqFox=4
CaveOgreSpawnDifficulty=Normal
spawnN=4
FreqDeer=6
FreqWraith=5
EnderFreq=2
SkeletonFreq=4
ChangeVanillaSpawns=false
ScorpionFreq=6
FreqHellRat=7
FreqFWraith=2
wraithSpawnDifficulty=Normal
isOldWorld=false
CaveOgreStrength=3.0
PigZombieFreq=2
PegasusSpawningP=1
MoCItemID=8772
FreqOgre=6
ogreSpawnDifficulty=Normal
flameWraithSpawnDifficulty=Hard
FreqRays=15
FreqShark=2
FreqFirefly=3
ZombieFreq=4
FreqBoar=4
FreqHorseMob=6
DolphinsAttackSharks=true
CreeperFreq=4
FreqSquid=3
FreqDragofly=5
WolfFreq=5
FreqJellyFish=15
AnimateTextures=true
HuntersAttackHorses=false
FreqTurtle=6
OcelotFreq=5
FreqWildWolf=6
FreqGoat=5
CrocFreq=6
FireOgreStrength=2.0
GhastFreq=2
SlimeFreq=5
FireOgreSpawnDifficulty=Hard
FreqCOgre=3
FreqFly=4
HuntersAttackWolves=false
FreqDolphin=4
classToSpawn=Bee
FreqLion=3
ParticleFX=3
FreqMice=7
SnakeFreq=7
OgreRange=12
DisplayPetNames=true
PigFreq=4
FreqBear=4
StaticKBeds=true
