# Configuration file
# Generated on 12/4/12 8:49 PM

####################
# """""""""""""""""""""""auto disable uranium"""""""""""""""""""""""
####################

""""""""""""""""""""""""auto disable uranium"""""""""""""""""""""""" {
    B:general=true
}


####################
# block
####################

block {
    I:BlockID1=1011
    I:BlockID10=1012
    I:BlockID11=1013
    I:BlockID12=1014
    I:BlockID13=1015
    I:BlockID2=1016
    I:BlockID3=1017
    I:BlockID4=1018
    I:BlockID5=1019
    I:BlockID6=1020
    I:BlockID7=1021
    I:BlockID8=1022
    I:BlockID9=1023
}


####################
# hazmat1
####################

hazmat1 {
    I:item=13768
}


####################
# hazmat2
####################

hazmat2 {
    I:item=13769
}


####################
# hazmat3
####################

hazmat3 {
    I:item=13770
}


####################
# hazmat4
####################

hazmat4 {
    I:item=13771
}


####################
# itemid1
####################

itemid1 {
    I:item=13772
}


####################
# itemid2
####################

itemid2 {
    I:item=13773
}


####################
# itemid3
####################

itemid3 {
    I:item=13774
}


####################
# itemid4
####################

itemid4 {
    I:item=13775
}


####################
# itemid5
####################

itemid5 {
    I:item=13776
}


####################
# itemid6
####################

itemid6 {
    I:item=13777
}


