music:0.0
sound:0.08450704
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:1
guiScale:0
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:0
difficulty:0
fancyGraphics:false
ao:true
clouds:true
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_ALT Key:56
key_Boost Key:54
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Mode Switch Key:50
key_MoCreatures Jump:57
key_MoCreatures Dive:33
key_key.extra:46
key_key.charge:47
key_key.toggle:34
key_key.release:19
key_Bag of Holding:41
key_Pocket Crafting Table:46
key_Exo1:79
key_Exo2:80
key_Exo3:81
key_ForgeIRC:23
key_ForgeIRCToggle:61
key_Change OneWayBlock face:43
key_Shield Toggle:45
key_DNS Updater:88
key_Mod List:50
key_Toggle chunk loading boundries:64
key_Gravi Fly Key:33
key_TukMC Show Tooltip:29
key_Show force-loaded chunks:67
key_Railcraft Anchor Aura:67
